<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Wello</title>
  </head>
  <body class="background">
    <h1 class="topic">My freindo fernando</h1>
    <p class="gay-text">Cаня Gей</p>

    <div class="sanechka-list">
      <ul>
        <li class="sanya-li">Sanya</li>
        <li class="sanya-li">Sanya</li>
        <li class="sanya-li">Sanya</li>
      </ul>
    </div>
    <p>Ahaha</p>
  </body>
</html>
